{
  "name": "smart-contract",
  "version": "0.0.1",
  "repository": "git@github.com:java-technologies/smart-contract.git",
  "author": "Ali Shanaakh <github@shanaakh.pro>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "truffle-hdwallet-provider": "^0.0.6",
    "zeppelin-solidity": "^1.12.0"
  }
}
